buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.changchao'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1'
    }
}

dependencies {
	ext {
        resilience4jVersion = '0.13.2'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-log4j2')
    // Spring Data
    compile('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: 'io.lettuce', module: 'lettuce-core'
    }
    implementation('redis.clients:jedis:2.9.3')
    compile ('org.apache.commons:commons-lang3')
    compileOnly 'org.projectlombok:lombok:1.18.4'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'junit', module: 'junit'
    }
}

configurations {
    dev
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
