# Redis Config
spring.cache.type=redis
spring.redis.cluster.nodes[0]=localhost:30001
spring.redis.timeout=2000

#JACKSON
spring.jackson.default-property-inclusion=NON_NULL

server.tomcat.max-threads=25
